{
    "timeout": 10000,
    "require": [
        "chai"
    ],
    "spec": [
        "test/**/*.spec.ts",
        "test/**/*.spec.js",
        "src/**/*.spec.ts"
    ],
    "watch": false,
    "package": "./package.json",
    "reporter": "spec",
    "import": [
        "tsx"
    ],
    "extension": [
        "ts",
        "tsx",
        "js",
        "coffee"
    ],
    "compile": "tsc -p tsconfig.json",
    "recursive": true
}